:root{
    --dark: #13293d;
    --light: #b9c6ae;
}
body{
    background-color: whitesmoke;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
    font-size: 24px;
    line-height: 35px;
}

h1{
    font-size: 40px;
}

h2{
    margin-left: 10px;
    font-size: 26px;
    text-decoration: underline;
}

.container > header {
    padding: 25px;
    display: flex;
    color: grey;
    background-color: var(--dark);
    justify-content: space-between;
}

nav a {
    font-weight: bold;
    color: var(--light);
    text-decoration: none;
    padding: 3px 3px;
    }

nav a:hover{
    color: white;
}  
 
.about-me{
    display: flex;
}

.about-me img{
    margin-right: 20px;
    margin-bottom: 20px;
    border-radius: 10%;
    box-shadow: 4px 4px 4px rgba(0,0,0,0.5);
}

#work{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    }

#work h2 {
    margin: 10px 0;
}
article{
        width: 50%;

    }

article img {
    margin: 16px 0;
}
    
.featured{
    width: 100%;
}

.featured img {
    margin: 16px 0;
}

footer{
    padding: 25px;
    display: flex;
    color: grey;
    background-color: var(--dark);
    flex: flex-end;
    justify-content: space-around;
}

footer a {
    font-weight: bold;
    color: var(--light);
    text-decoration: none;
    }

footer a:hover{
    color: white;
} 

@media screen and (max-width: 768px){
    body,p{
        font-size: 16px;
        line-height: 24px;
    }
    header{
        display: flex;
        flex-direction: column;
    }
    nav a:first-of-type{
        margin-left: 0;
    }
    #work {
        display: flex;
        flex-direction: column;
    }

}
